<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <title>CJ Portfolio Portfolio</title>
</head>

<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-bottom">
            <a class="navbar-brand" href="../">CJ Horlebein</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" target="_blank" href="../newsite/">Newsite</a>
                            <a class="dropdown-item" href="#">TBD</a>
                            <a class="dropdown-item" href="#">TBD</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <header>
            <h1 class="section">
                CJ Horlebein
            </h1>
            <p>
                Chrishorlebein@gmail.com | (618) 541-3393 | <a class="profile-links" href="https://github.com/TheSiegeEngine">https://github.com/TheSiegeEngine</a>
            </p>
        </header>
        <article>
            <h2 class="section">
                Projects
            </h2>
            <div class="description">
                Made some balling JS exercises
            </div>
            <div class="description">
                Made some more balling JS exercises
            </div>
            <div class="description">
                Made some balling HTML/CSS stuff
            </div>
        </article>
        <article>
            <h2 class="section">
                Professional Skills
            </h2>
            <p>
                <b>Languages:</b> JavasScript, HTML5, CSS3, Python, C <br />
                <b>Technologies:</b> Vanilla.js, React.js, jQuery.js, Bootstraps, Node.js, MySQL, Linux, Git/Github<br />
                <b>Methods:</b> Agile Development, Version control, UX/UI Responsive Design, Command Line interface
            </p>
        </article>
        <article>
            <div class="description">
                <h2 class="section">
                    Employment History
                </h2>
                <i>Panasonic Automotive, Peachtree City, GA</i><br />
                <b>Electrical Design Engineer,</b><b class="dates">Aug. 2017-Present</b>
                <ul>
                    <li>
                        Developed / designed electrical designs for car audio systems in conjunction with senior staff.
                    </li>
                    <li>
                        Maintained and updated Bill of Materials in both schematic and Agile.
                    </li>
                    <li>
                        Used circuit design and layout software to perform design tasks.
                    </li>
                    <li>
                        Plan, develop, and participate in tests related to product development.
                    </li>
                    <li>
                        Supported design and development of experimental test process used in development.
                    </li>
                </ul>
            </div>
            <div class="description">
                <i>Caterpillar Inc., Griffin, GA (Contractor under Belcan TechServices)</i><br />
                <b>Manufacturing Engineer,<span class="dates">Oct. 2015-Jul. 2017</span></b>
                <ul>
                    <li>
                        Developed new processes which affect thousands of engines per year.
                    </li>
                    <li>
                        Lead engine witness tests to meet customer requirements.
                    </li>
                    <li>
                        Performed software validation and testing for new / current builds.
                    </li>
                    <li>
                        Integrated processes for new engine builds onto production line.
                    </li>
                    <li>
                        Contributed to Design / Gateway reviews for new prototype builds.
                    </li>
                    <li>
                        Developed custom harnesses based on schematics to support factory needs.
                    </li>
                    <li>
                        Supported quality audits as well as investigating warranty claims.
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <h2 class="section">
                Education
            </h2>
            <b>Full Stack Software Development Program</b> | <i>DigitalCrafts</i>, Atlanta, GA <br />
            <b>BS in Electrical Engineering</b> | <i>Western Carolina University</i>, GPA: 3.4
        </article>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>